@import "./variables"

@import "bootstrap/scss/mixins/banner"
@include bsBanner("")

// scss-docs-start import-stack
// Configuration
@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/variables-dark"
@import "bootstrap/scss/maps"
@import "bootstrap/scss/mixins"
@import "bootstrap/scss/utilities"

@import "utilities"

// Layout & components
@import "bootstrap/scss/root"
@import "bootstrap/scss/reboot"
@import "bootstrap/scss/type"
@import "bootstrap/scss/images"
@import "bootstrap/scss/containers"
@import "bootstrap/scss/grid"
@import "bootstrap/scss/tables"
@import "bootstrap/scss/forms"
@import "bootstrap/scss/buttons"
@import "bootstrap/scss/transitions"
// @import "bootstrap/scss/dropdown"
// @import "bootstrap/scss/button-group"
@import "bootstrap/scss/nav"
@import "bootstrap/scss/navbar"
@import "bootstrap/scss/card"
// @import "bootstrap/scss/accordion"
// @import "bootstrap/scss/breadcrumb"
// @import "bootstrap/scss/pagination"
@import "bootstrap/scss/badge"
// @import "bootstrap/scss/alert"
// @import "bootstrap/scss/progress"
// @import "bootstrap/scss/list-group"
// @import "bootstrap/scss/close"
// @import "bootstrap/scss/toasts"
// @import "bootstrap/scss/modal"
// @import "bootstrap/scss/tooltip"
// @import "bootstrap/scss/popover"
@import "bootstrap/scss/carousel"
// @import "bootstrap/scss/spinners"
// @import "bootstrap/scss/offcanvas"
// @import "bootstrap/scss/placeholders"

// Helpers
@import "bootstrap/scss/helpers"

// Utilities
@import "bootstrap/scss/utilities/api"
// scss-docs-end import-stack

html
  height: 100%

body
  min-height: 100%
  display: grid
  grid-template-rows: auto 1fr auto

main
  max-width: 100vw

ul
  list-style: square

.bred
  border: 1px solid red

.text-link
  color: $link-color

.nav-link
  font-weight: 500

.astro-code
  padding: $spacer
  
blockquote
  border-left: 10px solid $primary
  padding: 1rem
  background-color: $light

  p
    margin: 0