// Our own theme colors
$primary: #2d3436
$link-color: #3498db
$paragraph-margin-bottom:   1.5rem !default
$headings-margin-bottom:      1rem !default

$enable-rounded: false

$btn-hover-bg-shade-amount: 50%
$btn-hover-border-shade-amount: 50%